// Generated by gencpp from file robot_msgs/WheelSpeed.msg
// DO NOT EDIT!


#ifndef ROBOT_MSGS_MESSAGE_WHEELSPEED_H
#define ROBOT_MSGS_MESSAGE_WHEELSPEED_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace robot_msgs
{
template <class ContainerAllocator>
struct WheelSpeed_
{
  typedef WheelSpeed_<ContainerAllocator> Type;

  WheelSpeed_()
    : l(0.0)
    , r(0.0)  {
    }
  WheelSpeed_(const ContainerAllocator& _alloc)
    : l(0.0)
    , r(0.0)  {
  (void)_alloc;
    }



   typedef double _l_type;
  _l_type l;

   typedef double _r_type;
  _r_type r;





  typedef boost::shared_ptr< ::robot_msgs::WheelSpeed_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robot_msgs::WheelSpeed_<ContainerAllocator> const> ConstPtr;

}; // struct WheelSpeed_

typedef ::robot_msgs::WheelSpeed_<std::allocator<void> > WheelSpeed;

typedef boost::shared_ptr< ::robot_msgs::WheelSpeed > WheelSpeedPtr;
typedef boost::shared_ptr< ::robot_msgs::WheelSpeed const> WheelSpeedConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robot_msgs::WheelSpeed_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robot_msgs::WheelSpeed_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::robot_msgs::WheelSpeed_<ContainerAllocator1> & lhs, const ::robot_msgs::WheelSpeed_<ContainerAllocator2> & rhs)
{
  return lhs.l == rhs.l &&
    lhs.r == rhs.r;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::robot_msgs::WheelSpeed_<ContainerAllocator1> & lhs, const ::robot_msgs::WheelSpeed_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace robot_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_msgs::WheelSpeed_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_msgs::WheelSpeed_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_msgs::WheelSpeed_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9df82ee6d637c8a14512bbf523890470";
  }

  static const char* value(const ::robot_msgs::WheelSpeed_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9df82ee6d637c8a1ULL;
  static const uint64_t static_value2 = 0x4512bbf523890470ULL;
};

template<class ContainerAllocator>
struct DataType< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robot_msgs/WheelSpeed";
  }

  static const char* value(const ::robot_msgs::WheelSpeed_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 l\n"
"float64 r\n"
;
  }

  static const char* value(const ::robot_msgs::WheelSpeed_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.l);
      stream.next(m.r);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WheelSpeed_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robot_msgs::WheelSpeed_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robot_msgs::WheelSpeed_<ContainerAllocator>& v)
  {
    s << indent << "l: ";
    Printer<double>::stream(s, indent + "  ", v.l);
    s << indent << "r: ";
    Printer<double>::stream(s, indent + "  ", v.r);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOT_MSGS_MESSAGE_WHEELSPEED_H
